digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<brightness &le; -65.0<br/>squared_error = 0.003<br/>samples = 4500<br/>value = 0.166>, fillcolor="#f8ddc9"] ;
1 [label=<threshold &le; 95.0<br/>squared_error = 0.009<br/>samples = 900<br/>value = 0.181>, fillcolor="#f6d2b9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<threshold &le; 85.0<br/>squared_error = 0.0<br/>samples = 300<br/>value = 0.16>, fillcolor="#f9e0cf"] ;
1 -> 2 ;
3 [label=<threshold &le; 75.0<br/>squared_error = 0.0<br/>samples = 240<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
2 -> 3 ;
4 [label=<contrast &le; 1.25<br/>squared_error = 0.0<br/>samples = 180<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
3 -> 4 ;
5 [label=<brightness &le; -95.0<br/>squared_error = 0.0<br/>samples = 60<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 15<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 45<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 120<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
4 -> 8 ;
9 [label=<brightness &le; -95.0<br/>squared_error = 0.0<br/>samples = 60<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
3 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 15<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 45<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
9 -> 11 ;
12 [label=<brightness &le; -95.0<br/>squared_error = 0.001<br/>samples = 60<br/>value = 0.168>, fillcolor="#f8dbc7"] ;
2 -> 12 ;
13 [label=<squared_error = 0.003<br/>samples = 15<br/>value = 0.197>, fillcolor="#f4c8a8"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 45<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
12 -> 14 ;
15 [label=<contrast &le; 1.75<br/>squared_error = 0.013<br/>samples = 600<br/>value = 0.191>, fillcolor="#f4ccae"] ;
1 -> 15 ;
16 [label=<contrast &le; 1.25<br/>squared_error = 0.018<br/>samples = 400<br/>value = 0.201>, fillcolor="#f3c5a3"] ;
15 -> 16 ;
17 [label=<threshold &le; 135.0<br/>squared_error = 0.015<br/>samples = 200<br/>value = 0.176>, fillcolor="#f6d5be"] ;
16 -> 17 ;
18 [label=<threshold &le; 125.0<br/>squared_error = 0.025<br/>samples = 80<br/>value = 0.263>, fillcolor="#ea9a61"] ;
17 -> 18 ;
19 [label=<brightness &le; -75.0<br/>squared_error = 0.023<br/>samples = 60<br/>value = 0.275>, fillcolor="#e99355"] ;
18 -> 19 ;
20 [label=<squared_error = 0.027<br/>samples = 45<br/>value = 0.3>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<squared_error = 0.003<br/>samples = 15<br/>value = 0.197>, fillcolor="#f4c7a8"] ;
19 -> 21 ;
22 [label=<squared_error = 0.028<br/>samples = 20<br/>value = 0.23>, fillcolor="#efb184"] ;
18 -> 22 ;
23 [label=<threshold &le; 145.0<br/>squared_error = 0.0<br/>samples = 120<br/>value = 0.118>, fillcolor="#fffdfc"] ;
17 -> 23 ;
24 [label=<squared_error = 0.001<br/>samples = 20<br/>value = 0.132>, fillcolor="#fdf4ee"] ;
23 -> 24 ;
25 [label=<threshold &le; 155.0<br/>squared_error = 0.0<br/>samples = 100<br/>value = 0.116>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 20<br/>value = 0.117>, fillcolor="#fffefd"] ;
25 -> 26 ;
27 [label=<brightness &le; -75.0<br/>squared_error = 0.0<br/>samples = 80<br/>value = 0.115>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<squared_error = -0.0<br/>samples = 60<br/>value = 0.115>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 20<br/>value = 0.115>, fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label=<threshold &le; 135.0<br/>squared_error = 0.019<br/>samples = 200<br/>value = 0.225>, fillcolor="#f0b489"] ;
16 -> 30 ;
31 [label=<brightness &le; -95.0<br/>squared_error = 0.0<br/>samples = 80<br/>value = 0.16>, fillcolor="#f9e1d0"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 20<br/>value = 0.163>, fillcolor="#f8decc"] ;
31 -> 32 ;
33 [label=<brightness &le; -85.0<br/>squared_error = 0.0<br/>samples = 60<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 20<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 40<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
33 -> 35 ;
36 [label=<morph &le; 4.0<br/>squared_error = 0.027<br/>samples = 120<br/>value = 0.269>, fillcolor="#e9965a"] ;
30 -> 36 ;
37 [label=<squared_error = 0.038<br/>samples = 48<br/>value = 0.288>, fillcolor="#e78946"] ;
36 -> 37 ;
38 [label=<brightness &le; -75.0<br/>squared_error = 0.02<br/>samples = 72<br/>value = 0.256>, fillcolor="#eb9f68"] ;
36 -> 38 ;
39 [label=<squared_error = 0.021<br/>samples = 54<br/>value = 0.262>, fillcolor="#ea9b62"] ;
38 -> 39 ;
40 [label=<squared_error = 0.018<br/>samples = 18<br/>value = 0.239>, fillcolor="#eeab7b"] ;
38 -> 40 ;
41 [label=<threshold &le; 185.0<br/>squared_error = 0.004<br/>samples = 200<br/>value = 0.171>, fillcolor="#f7d9c3"] ;
15 -> 41 ;
42 [label=<threshold &le; 175.0<br/>squared_error = 0.0<br/>samples = 180<br/>value = 0.162>, fillcolor="#f8dfcd"] ;
41 -> 42 ;
43 [label=<threshold &le; 165.0<br/>squared_error = 0.0<br/>samples = 160<br/>value = 0.159>, fillcolor="#f9e1d1"] ;
42 -> 43 ;
44 [label=<threshold &le; 155.0<br/>squared_error = 0.0<br/>samples = 140<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
43 -> 44 ;
45 [label=<brightness &le; -95.0<br/>squared_error = 0.0<br/>samples = 120<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 30<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
45 -> 46 ;
47 [label=<brightness &le; -85.0<br/>squared_error = 0.0<br/>samples = 90<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 30<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
47 -> 48 ;
49 [label=<squared_error = -0.0<br/>samples = 60<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 20<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
44 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 20<br/>value = 0.16>, fillcolor="#f9e1d0"] ;
43 -> 51 ;
52 [label=<squared_error = 0.002<br/>samples = 20<br/>value = 0.186>, fillcolor="#f5cfb4"] ;
42 -> 52 ;
53 [label=<squared_error = 0.028<br/>samples = 20<br/>value = 0.256>, fillcolor="#eb9f68"] ;
41 -> 53 ;
54 [label=<contrast &le; 1.25<br/>squared_error = 0.001<br/>samples = 3600<br/>value = 0.162>, fillcolor="#f8dfcd"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<brightness &le; -5.0<br/>squared_error = 0.004<br/>samples = 1200<br/>value = 0.169>, fillcolor="#f7dac5"] ;
54 -> 55 ;
56 [label=<threshold &le; 135.0<br/>squared_error = 0.009<br/>samples = 450<br/>value = 0.186>, fillcolor="#f5cfb3"] ;
55 -> 56 ;
57 [label=<threshold &le; 125.0<br/>squared_error = 0.0<br/>samples = 270<br/>value = 0.161>, fillcolor="#f9e0cf"] ;
56 -> 57 ;
58 [label=<threshold &le; 115.0<br/>squared_error = 0.0<br/>samples = 240<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
57 -> 58 ;
59 [label=<threshold &le; 105.0<br/>squared_error = 0.0<br/>samples = 210<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
58 -> 59 ;
60 [label=<brightness &le; -55.0<br/>squared_error = 0.0<br/>samples = 180<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 30<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 150<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
60 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 30<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
59 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 30<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
58 -> 64 ;
65 [label=<squared_error = 0.002<br/>samples = 30<br/>value = 0.178>, fillcolor="#f6d5bc"] ;
57 -> 65 ;
66 [label=<brightness &le; -55.0<br/>squared_error = 0.02<br/>samples = 180<br/>value = 0.224>, fillcolor="#f0b58b"] ;
56 -> 66 ;
67 [label=<squared_error = 0.022<br/>samples = 30<br/>value = 0.192>, fillcolor="#f4cbad"] ;
66 -> 67 ;
68 [label=<threshold &le; 145.0<br/>squared_error = 0.019<br/>samples = 150<br/>value = 0.23>, fillcolor="#efb184"] ;
66 -> 68 ;
69 [label=<squared_error = 0.002<br/>samples = 25<br/>value = 0.182>, fillcolor="#f6d2b8"] ;
68 -> 69 ;
70 [label=<threshold &le; 185.0<br/>squared_error = 0.022<br/>samples = 125<br/>value = 0.24>, fillcolor="#edaa7a"] ;
68 -> 70 ;
71 [label=<brightness &le; -15.0<br/>squared_error = 0.021<br/>samples = 100<br/>value = 0.248>, fillcolor="#eca571"] ;
70 -> 71 ;
72 [label=<brightness &le; -45.0<br/>squared_error = 0.025<br/>samples = 80<br/>value = 0.263>, fillcolor="#ea9a61"] ;
71 -> 72 ;
73 [label=<squared_error = 0.028<br/>samples = 20<br/>value = 0.23>, fillcolor="#efb184"] ;
72 -> 73 ;
74 [label=<threshold &le; 155.0<br/>squared_error = 0.023<br/>samples = 60<br/>value = 0.275>, fillcolor="#e99355"] ;
72 -> 74 ;
75 [label=<squared_error = 0.003<br/>samples = 15<br/>value = 0.197>, fillcolor="#f4c7a8"] ;
74 -> 75 ;
76 [label=<squared_error = 0.027<br/>samples = 45<br/>value = 0.3>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<squared_error = 0.003<br/>samples = 20<br/>value = 0.187>, fillcolor="#f5ceb2"] ;
71 -> 77 ;
78 [label=<squared_error = 0.025<br/>samples = 25<br/>value = 0.207>, fillcolor="#f2c09d"] ;
70 -> 78 ;
79 [label=<threshold &le; 185.0<br/>squared_error = 0.0<br/>samples = 750<br/>value = 0.159>, fillcolor="#f9e1d0"] ;
55 -> 79 ;
80 [label=<threshold &le; 175.0<br/>squared_error = 0.0<br/>samples = 700<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
79 -> 80 ;
81 [label=<threshold &le; 165.0<br/>squared_error = 0.0<br/>samples = 650<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
80 -> 81 ;
82 [label=<threshold &le; 155.0<br/>squared_error = 0.0<br/>samples = 600<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 550<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 50<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
82 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 50<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
81 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 50<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
80 -> 86 ;
87 [label=<squared_error = 0.001<br/>samples = 50<br/>value = 0.17>, fillcolor="#f7dac4"] ;
79 -> 87 ;
88 [label=<brightness &le; -55.0<br/>squared_error = 0.0<br/>samples = 2400<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
54 -> 88 ;
89 [label=<threshold &le; 185.0<br/>squared_error = 0.0<br/>samples = 150<br/>value = 0.159>, fillcolor="#f9e1d0"] ;
88 -> 89 ;
90 [label=<threshold &le; 175.0<br/>squared_error = 0.0<br/>samples = 140<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
89 -> 90 ;
91 [label=<threshold &le; 145.0<br/>squared_error = 0.0<br/>samples = 130<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 100<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 30<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
91 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
90 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 0.168>, fillcolor="#f8dbc7"] ;
89 -> 95 ;
96 [label=<brightness &le; -45.0<br/>squared_error = 0.0<br/>samples = 2250<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
88 -> 96 ;
97 [label=<threshold &le; 185.0<br/>squared_error = 0.0<br/>samples = 150<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
96 -> 97 ;
98 [label=<threshold &le; 165.0<br/>squared_error = 0.0<br/>samples = 140<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
97 -> 98 ;
99 [label=<threshold &le; 155.0<br/>squared_error = 0.0<br/>samples = 120<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 110<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 20<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
98 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
97 -> 103 ;
104 [label=<brightness &le; -35.0<br/>squared_error = 0.0<br/>samples = 2100<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
96 -> 104 ;
105 [label=<threshold &le; 175.0<br/>squared_error = 0.0<br/>samples = 150<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 130<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 20<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
105 -> 107 ;
108 [label=<threshold &le; 185.0<br/>squared_error = 0.0<br/>samples = 1950<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
104 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1820<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
108 -> 109 ;
110 [label=<brightness &le; -25.0<br/>squared_error = 0.0<br/>samples = 130<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
108 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 10<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
110 -> 111 ;
112 [label=<squared_error = -0.0<br/>samples = 120<br/>value = 0.159>, fillcolor="#f9e2d1"] ;
110 -> 112 ;
}
